#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
CSCE 221 Assignment 3 Cover Page
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
First Name
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Matthew
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Last Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Stevens
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

UIN
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

924000693
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Mattizrawr
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

E-mail address
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

mattizrawr@tamu.edu
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you
 used to solve or implement the current homework.
 If you fail to cite sources you can get a lower number of points or even
 zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
People
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Josh Langley
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
https://piazza.com/class/ij91nvqapg47ox?cid=184
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
http://stackoverflow.com/questions/10744787/operator-must-take-exactly-one-argume
nt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Printed material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
none
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the
 solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized
 help on this academic work
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Matthew
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Stevens
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

3/1/2016
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Title

\series bold
CSCE 221 Assignment 3
\end_layout

\begin_layout Standard
\align center

\emph on
Due March 1 at 11:59pm 
\end_layout

\begin_layout Standard
\align center

\emph on
Hardcopy Report: Turn in to your TA in labs this week 
\end_layout

\begin_layout Standard
\align center

\emph on
Demonstration of Part I on week of February 22 in lab
\end_layout

\begin_layout Section*
Objective
\end_layout

\begin_layout Standard
This is an individual assignment which has two parts.
 
\end_layout

\begin_layout Enumerate
Part 1 involves implementing a simple Doubly Linked List and a Doubly Linked
 List template ADT, and analyzing the complexity of your implementation.
 
\end_layout

\begin_layout Enumerate
Part 2 involves writing applications of Linked List and writing a report.
 
\end_layout

\begin_layout Section*
Part I: Implementing Doubly Linked List
\end_layout

\begin_layout Itemize

\series bold
Program Instructions
\end_layout

\begin_layout Standard
Download the program 
\family typewriter
221-A3-code.tar
\family default
 from the course website.
 Use the 7-zip software to extract the files in Windows, or use the following
 command in Linux.
\end_layout

\begin_layout LyX-Code
tar xfv 221-A3-code.tar
\end_layout

\begin_layout Standard
Three programs in separate folders are included.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Simple Doubly Linked List
\begin_inset Quotes erd
\end_inset

for integers
\end_layout

\begin_deeper
\begin_layout Enumerate
Contains a list node structure and associated functions.
 Doubly linked lists of integers can be constructed using just the structure
 of list node.
 
\end_layout

\begin_layout Enumerate
You need to complete the following functions in the 
\family typewriter
SimpleDoublyLinkedList.cpp
\family default
.
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
insert_before
\end_layout

\begin_layout Enumerate

\family typewriter
insert_after
\end_layout

\begin_layout Enumerate

\family typewriter
delete_before
\end_layout

\begin_layout Enumerate

\family typewriter
delete_after
\end_layout

\begin_layout Standard
The above functions insert an integer or remove a node around the current
 list node.
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes an example of constructing a doubly linked list,
 and demonstrates how to use it and display it.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./SimpleDoublyLinkedList
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Doubly Linked List
\begin_inset Quotes erd
\end_inset

 for integers
\end_layout

\begin_deeper
\begin_layout Enumerate
Most code is extracted from the lecture slides.
 An exception structure is defined to complete the program.
\end_layout

\begin_layout Enumerate
You need to complete the following functions in the 
\family typewriter
DoublyLinkedList.cpp
\family default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
copy constructor
\end_layout

\begin_layout Enumerate
assignment operator
\end_layout

\begin_layout Enumerate
output operator
\end_layout

\begin_layout Standard
Make sure the i.
 and ii.
 functions do a deep copy of the input list, that is, copying each node
 one by one.
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists, and
 demonstrates how to use them.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./Main
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Template 
\begin_inset Quotes eld
\end_inset

Doubly Linked List
\begin_inset Quotes erd
\end_inset

 for general type
\end_layout

\begin_deeper
\begin_layout Enumerate
Convert the doubly linked list in program 2 to a template, so it creates
 lists of general types other than integer.
\end_layout

\begin_layout Enumerate
Read C++ slides, page 16-22 at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stroustrup.com/Programming/19_vector.ppt"

\end_inset


\end_layout

\begin_layout Enumerate
Follow the instructions below:
\end_layout

\begin_deeper
\begin_layout Enumerate
Templates should be declared and defined in a 
\family typewriter
.h
\family default
 file.
 Move the content of 
\family typewriter
DoublyLinkedList.cpp
\family default
 and 
\family typewriter
DoublyLinkedList.h
\family default
 to 
\family typewriter
TemplateDoublyLinkedList.h
\family default
 
\end_layout

\begin_layout Enumerate
Replace 
\family typewriter
int obj
\family default
 by 
\family typewriter
T obj
\family default
 in the class 
\family typewriter
DListNode
\family default
 so list nodes store general 
\family typewriter
T
\family default
 objects instead of integers.
 Later when a 
\family typewriter
DListNode
\family default
 object is created, say, in the main function, 
\family typewriter
T
\family default
 can be specified as an 
\family typewriter
int
\family default
, a 
\family typewriter
string
\family default
 or a user-defined class.
\end_layout

\begin_layout Enumerate
To use general type 
\family typewriter
T
\family default
, and use 
\family typewriter
DListNode
\family default
 and 
\family typewriter
DoublyLinkedList
\family default
 of general type 
\family typewriter
T
\family default
, you must change each type declaration.
\end_layout

\begin_deeper
\begin_layout Enumerate
Replace variable declaration, input type and output type of functions 
\family typewriter
int
\family default
 by general type 
\family typewriter
T
\family default
, except for the 
\family typewriter
count
\family default
 variable.
\end_layout

\begin_layout Enumerate
Replace variable declaration, input type and output type of functions 
\family typewriter
DListNode
\family default
 by 
\family typewriter
DListNode<T>
\family default
 , 
\end_layout

\begin_layout Enumerate
Replace variable declaration, input type and output type of functions 
\family typewriter
DoublyLinkedList
\family default
 by 
\family typewriter
DoublyLinkedList<T>
\family default
, including the friend class declaration
\end_layout

\end_deeper
\begin_layout Enumerate
Assign general default value 
\family typewriter
T()
\family default
to 
\family typewriter
T obj
\family default
 of 
\family typewriter
DListNode
\family default
, instead of the original 0 to 
\family typewriter
int obj
\end_layout

\begin_layout Enumerate
To use general type 
\family typewriter
T
\family default
 anywhere throughout the class 
\family typewriter
DListNode
\family default
 and 
\family typewriter
DoublyLinkedList
\family default
, you must declare (add) 
\family typewriter
template <typename T>
\family default
 before classes and the member functions defined outside the class declaration
 where 
\family typewriter
T
\family default
 is ever used
\end_layout

\begin_layout Enumerate
In each member function signature, replace 
\family typewriter
DoublyLinkedList::
\family default
 by 
\family typewriter
DoublyLinkedList<T>::
\end_layout

\end_deeper
\begin_layout Enumerate
Type the following commands to compile the program.
\end_layout

\begin_deeper
\begin_layout LyX-Code
make clean
\end_layout

\begin_layout LyX-Code
make
\end_layout

\end_deeper
\begin_layout Enumerate
The main program includes examples of creating doubly linked lists of 
\begin_inset Quotes eld
\end_inset

strings
\begin_inset Quotes erd
\end_inset

, and demonstrates how to use them.
 Type the following command to execute.
\end_layout

\begin_deeper
\begin_layout LyX-Code
./TemplateMain
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Complexity Analysis
\end_layout

\begin_deeper
\begin_layout Standard
Comment each class member function you implemented with its time complexity
 using big-O notation.
 Specifically, comment on the loops.
 
\end_layout

\end_deeper
\begin_layout Section*
Part II: Application of Doubly Linked List
\end_layout

\begin_layout Itemize
You should implement a library management system to store books.
 The system stores each book title, author's name, 13-digit ISBN, publishing
 year, and edition number.
 It is possible to have the same title and author's name for a book if there
 are more than one edition.
 
\end_layout

\begin_layout Itemize
Your library management system should provide a friendly interface for users
 to create a book database and search in this database.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The user will be asked to input the title to start searching.
 
\end_layout

\begin_layout Itemize
If the program does not find a book with the requested title, the user will
 be asked to add this title to the database, and he/she needs to provide
 all the required book information.
\end_layout

\begin_layout Itemize
If more than one book have the title and author's name, these records will
 be displayed, and the user needs to decide which book edition to select.
\end_layout

\begin_layout Itemize
Finally, the program will display the book.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and its availability on the screen
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The Data Structure
\end_layout

\begin_deeper
\begin_layout Itemize
To speed up the search in the library management system, the data will be
 stored in a vector of 26 sorted doubly linked lists.
 The sorting is done in alphabetical order with respect to the first letter
 of the book title, a letter is from A to Z.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For example, the eighth element of the vector, i.e., the eighth doubly linked
 list, 
\family typewriter
v[7]
\family default
, corresponds to the letter 'H'.
 I may contain, for instance, the following book records 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\emph on
H is for Hawk
\emph default

\begin_inset Quotes erd
\end_inset

, Helen Macdonald, 978-0802123411, 2015, 1st edition
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Harry Potter And The Chamber Of Secrets
\emph default

\begin_inset Quotes erd
\end_inset

, J.
 K.
 Rowling, 978-0439060000, 2000, 1st edition 
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Harry Potter And The Chamber Of Secrets
\emph default

\begin_inset Quotes erd
\end_inset

, J.
 K.
 Rowling, 978-0439060001, 2000, 2nd edition 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Again to speed up the search, each doubly linked list must be maintained
 in sorted order by title, author name, and ISBN (in this order).
 You can treat ISBN as a string.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Program Instructions
\end_layout

\begin_layout Enumerate

\family typewriter
Book.txt
\family default
: the input file contains unsorted book records in format given below (title,
 author's name, 13-digit ISBN, publishing year, edition).
 You can add empty lines between records.
 The file is available on the course website.
 
\end_layout

\begin_deeper
\begin_layout Standard
Harry Potter And The Chamber Of Secrets
\end_layout

\begin_layout Standard
J.
 K.
 Rowling
\end_layout

\begin_layout Standard
978-0439064873
\end_layout

\begin_layout Standard
2000
\begin_inset Newline newline
\end_inset

1st edition
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
H is for Hawk
\end_layout

\begin_layout Standard
Helen Macdonald
\end_layout

\begin_layout Standard
978-0802123411
\end_layout

\begin_layout Standard
2015
\begin_inset Newline newline
\end_inset

1st edition
\begin_inset Newline newline
\end_inset

...
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
Record.h
\family default
: it is a 
\family typewriter
Record
\family default
 class for book records.
\end_layout

\begin_deeper
\begin_layout Standard
Declare class members for a book title, author's name, 13-digit ISBN, publishing
 year, and edition number.
\end_layout

\end_deeper
\begin_layout Enumerate
Overload input 
\family typewriter
operator >>
\family default
 to enter the record from the Book.txt file.
\end_layout

\begin_layout Enumerate
Overload output 
\family typewriter
operator <<
\family default
 to print the record on screen.
\end_layout

\begin_layout Enumerate
Overload the less-than 
\family typewriter
operator <
\family default
 to compare to another record by title, author's name and ISBN.
\end_layout

\begin_deeper
\begin_layout LyX-Code
  bool operator<(const Record& r1,const Record& r2) {
\end_layout

\begin_layout LyX-Code
    /* complete this function */
\end_layout

\begin_layout LyX-Code
  }
\end_layout

\begin_layout Standard
Compare two records 
\family typewriter
r1 
\family default
and 
\family typewriter
r2
\family default
 in terms of title, author's name and ISBN, the function returns TRUE; otherwise
, it returns FALSE.
 
\end_layout

\begin_layout Standard
Hint: Please see p.
 729-738 of Dr.
 Stroustrup's 
\begin_inset Quotes eld
\end_inset


\emph on
Programming Principles and Practice Using C++
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
TemplateDoublyLinkedList.h
\family default
: Add a function to the template doubly linked list class:
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
ListNode* insertOrderly(const T& obj)
\end_layout

\begin_layout Standard
The function inserts an object to the correct position assuming the linked
 list is sorted.
 After the object is inserted, the linked list should remain sorted.
 The function should utilize the less-than 
\family typewriter
operator<
\family default
 for comparing objects of class T, assuming that 
\family typewriter
operator<
\family default
 is defined for objects of this class T.
\end_layout

\end_deeper
\begin_layout Enumerate

\family typewriter
Main.cpp
\family default
 and other files: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Declare a data structure for the book, for example,
\end_layout

\begin_deeper
\begin_layout LyX-Code
vector<TemplateDoublyLinkedList<Record>> book;
\end_layout

\begin_layout Standard
Hint: To use an STL container of user-defined class, you have to make sure
 copy constructor and overloading operators take 
\family typewriter
const
\family default
 input arguments, such as 
\family typewriter
const TemplateDoublyLinkedList<Record>&
\family default
 and 
\family typewriter
const
\family default
 
\family typewriter
Record&
\end_layout

\end_deeper
\begin_layout Enumerate
Implement a function to display all book records on the screen
\end_layout

\begin_layout Enumerate
Implement a search function as described above
\end_layout

\begin_layout Enumerate
Implement the search interface
\end_layout

\end_deeper
\begin_layout Section*
Report
\end_layout

\begin_layout Standard
Follow the report instructions at 
\begin_inset CommandInset href
LatexCommand href
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/CSCE221_Report_Instructions.pdf"

\end_inset

 with extra requirements below:
\end_layout

\begin_layout Itemize
In the algorithm description section,
\end_layout

\begin_deeper
\begin_layout Itemize
briefly describe the 7 functions you implement in Part I and their 
\series bold
complexity analysis* 
\end_layout

\begin_layout Itemize
and for Part II, describe overloading the input, output, less-than operators
 and their 
\series bold
complexity analysis*
\series default
 
\end_layout

\begin_layout Itemize
the average 
\series bold
complexity analysis*
\series default
 runtime for insert and search functions.
 Assume that the average length of each linked list is the same.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Complexity Analysis* - 
\series default
provide a running time function for 
\family typewriter
n
\family default
 records and express it in terms of big-O notation 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Assume you have n input records.
 The records are distributed evenly into the 26 linked list.
 Write the running time functions for the 
\family typewriter
insert
\family default
 and 
\family typewriter
search
\family default
 operations.
 Provide the Big-O asymptotic notation.
 Write as comment the Big-O analysis of running time of inserting a record
 and searching for a record.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
